#Data Source Properties
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = ${JDBC_DATABASE_URL:jdbc:postgesql://localhost:5432/movie_land_cinema_system_db?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&serverTimezone=Europe/Helsinki&useLegacyDatetimeCode=false}
spring.datasource.username = ${JDBC_DATABASE_URL:root}
spring.datasource.password = ${JDBC_DATABASE_PASSWORD:1234qwer}

#JPA Properties
spring.jpa.properties.hibernate.dialect = ${HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.properties.hibernate.show_sql = TRUE
spring.jpa.hibernate.ddl-auto = create-drop

###Logging Levels
# Disable the default loggers
#logging.level.org = WARN
#logging.level.blog = WARN

# Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE

## Spring Security
#spring.security.user.name=user
#spring.security.user.password=password

#Server Properties
server.port=${PORT:8080}

#Cloudinary properties
cloudinary.cloud-name=movie-land
cloudinary.api-key=876815738533449
cloudinary.api-secret=PeN8a8lNUw1WhMG98mdTyHMLYRc